<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Obtener una cuenta en Connexions</title>
  <metadata>
  <md:content-id>m15839</md:content-id><md:title>Obtener una cuenta en Connexions</md:title>
  <md:abstract>Procedimiento para obtener una cuenta en Connexions.</md:abstract>
  <md:uuid>f470d661-218a-4dd4-8e2d-e5aa7193dc6e</md:uuid>
</metadata>

<content>

<section id="whoneedsaccnt">
<title>¿Quién necesita una cuenta en Connexions?</title>
    <para id="whoneedspara1">Necesita una cuenta en Connexions, todo aquel que desee crear, editar, y publicar contenidos en Connexions. El único pre-requisito para obtener una cuenta es una dirección e-mail válida. Si usted tiene colegas que deseen trabajar con sus documentos en Connexions, entonces también ellos necesitan crear cuentas para poder ser incluidos en la lista de autores colaboradores. 
</para>
</section>

<section id="whodontneedaccnt">
<title>¿Quién no necesita una cuenta en Connexions?</title>
    <para id="whoneedspara2">Para ver los contenidos de Connexions no es necesario disponer de una cuenta. Si sus estudiantes y asociados desean ver los contenidos que usted ha publicado en Connexions pueden hacerlo sin necesidad de tener una cuenta. El único prerequisito para ver contenidos en Connexions es acceder a Internet mediante un navegador. 
</para>
</section>

<section id="accountsection">
	<title>Solicitar una cuenta</title>

      <para id="accountpara1">Para obtener una cuenta en Connexions, siga los siguientes pasos:

	<list id="accountlist" list-type="enumerated"><item>Escriba en la barra de direcciones de su navegador la dirección de la página inicial de  Connexions (http://cnx.org).</item>
	  <item>Haga click sobre el enlace <emphasis>Get an account</emphasis> en el recuadro "AUTHOR LOGIN", se mostrará la página <link target-id="requestfig">Request a 
	  Connexions Account</link>.
          </item>
          <item>Rellene los campos: title, name, e-mail, y home page. 
          Los campos con cuadrados rojos próximos al nombre del campo son obligatorios. <note id="id5547378" type="Nota"><label>Nota</label>Tenga cuidado en introducir su dirección correcta de e-mail. El sistema envía instrucciones para activar la cuenta a la dirección introducida. Si no sigue las instrucciones no podrá activar su cuenta. </note></item> 
          <item>Haga click en <code>Continue</code>, se mostrará la página "Account Request: Select Username".</item> 
          <item>Elija un nombre de usuario, el sistema muestra una lista de posibles nombres de usuario, basándose en los campos: First, Middle, y Last Name.</item>
          <item>(Opcional) Rellene los campos de estudio en los que puede realizar aportaciones; describa cómo se enteró de la existencia de Connexions; añada los comentarios que considere adecuados e indique si estaría dispuesto a experimentar nuevas características. </item>
          <item>Haga click en <code>Continue</code>, se mostrará la página "Account Request: Confirmation".

      <figure id="requestfig"><media id="id4853973" alt=""><image src="../../media/accountreq2.png" mime-type="image/png"/></media>
	<caption>Página "Request a Connexions Account"</caption>
      </figure>

</item>
          <item>Revise los términos del acuerdo de licencia.</item>
          <item>Marque la casilla que indica que ha leído y acepta el acuerdo de licencia.</item>
          <item>Haga click en <code>Request Account</code>, se mostrará la página "Account Request 
          Complete". Connexions le enviará inmediatamente un e-mail a la dirección introducida anteriormente con las 
          instrucciones para activar su nueva cuenta.</item>
	</list>
      </para><para id="element-836">Desde el momento en el que Connexions le envíe el e-mail, usted dispone de 24 horas para seguir las instrucciones y activar su cuenta; si no actúa dentro de las 24 horas, haga click en <code>Forgot your password?</code> dentro del recuadro "AUTHOR LOGIN" y solicite la remisión de un nuevo e-mail.</para>
      </section>

    <section id="loginout">
      <title>Iniciar y terminar una sesión en Connexions</title>
      <para id="loginoutpara1">Una vez que disponga de una cuenta en Connexions, puede iniciar sesión en el sistema para crear o editar material. Para iniciar la sesión en Connexions, introduzca su nombre de usuario y contraseña en el recuadro <link target-id="element-605">AUTHOR LOGIN</link> y haga click en <code>Log in</code>.</para>
 
       <figure id="element-605"><subfigure id="subfigura1">
<media id="id4319036" alt=""><image src="../../media/loginbox.png" mime-type="image/png"/></media>
<caption>Recuadro "AUTHOR LOGIN".</caption>
</subfigure>

<subfigure id="subfigura2">
<media id="id6938663" alt=""><image src="../../media/logoutbox.png" mime-type="image/png"/></media>
<caption>Recuadro "AUTHOR LOGOUT".</caption>
</subfigure>

<caption>Iniciar y Terminar sesión en Connexions.</caption></figure><para id="loginoutpara3">Una vez que haya iniciado la sesión, el recuadro "AUTHOR LOGIN" se sustituirá por el recuadro "AUTHOR ACCOUNT". 
       </para>

      <para id="loginoutpara2">Para salir, haga click en el botón <code>Log out</code> del recuadro <link target-id="element-605">AUTHOR ACCOUNT</link> situado en la parte superior derecha de la página de Connexions. 
       </para>

    </section>

  </content>
  
</document>